{
    "rewrites": [
      { "source": "/MRG", "destination": "src/template_MRG.html" },
      { "source": "/GERP", "destination": "src/template_Rubi.html" },
      { "source": "/RUBICON", "destination": "src/template_GERP.html" }
    ]
  }
  